spring.application.name=ITLens
spring.datasource.url=jdbc:postgresql://localhost:5432/ItLensDB
spring.datasource.username=postgres
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update
